<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/styles/style.css">
    <title>Photo blog</title>
</head>
<body>
    <!-- #header -->
    <header id="header" class="d-flex">
        <h1>ESTATE '24</h1>
    </header>
    <!-- #main -->
    <main id="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card position-relative">
                        <div class="card-top">
                            <img src="./asset/img/wall.png" alt="photo">
                        </div>
                        <div class="card-bottom mt-1">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quidem fuga velit molestiae ratione reprehenderit.</p>
                        </div>
                        <img class="pin-img" src="./asset/img/pin.svg" alt="pin image">
                    </div>
                </div>

                <div class="col-12">
                    <div class="card position-relative">
                        <div class="card-top">
                            <img src="./asset/img/wall.png" alt="photo">
                        </div>
                        <div class="card-bottom mt-1">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quidem fuga velit molestiae ratione reprehenderit.</p>
                        </div>
                        <img class="pin-img" src="./asset/img/pin.svg" alt="pin image">

                    </div>
                </div>

                
            </div>
        </div>
    </main>
    <!-- #footer -->
    <footer id="footer"></footer>




    <script src="./asset/js/main.js"></script>
</body>
</html>